# DeepFocus

./: .gitignore  README.md  pom.xml  run.bat  start.bat
src/deepfocus/: Main.java
src/deepfocus/controller/: HistoricoController.java  MainController.java  NotasController.java  PomodoroController.java  TarefasController.java
src/deepfocus/modelos/: Historico.java  Nota.java  Notas.java  Pomodoro.java  Tarefa.java  Tarefas.java
src/deepfocus/persistence/: JsonPersistence.java
src/deepfocus/services/: HistoricoService.java  NotasService.java  PomodoroService.java  TarefasService.java
src/deepfocus/util/: JsonPersistence.java
src/deepfocus/utils/: TimerUtil.java
src/deepfocus/view/: HistoricoView.fxml  MainView.fxml  NotasView.fxml  PomodoroView.fxml  TarefasView.fxml
src/main/java/deepfocus/: Main.java
src/main/java/deepfocus/controller/: HistoricoController.java  MainController.java  NotasController.java
src/main/java/deepfocus/modelos/: Pomodoro.java
src/main/java/deepfocus/persistence/: JsonPersistence.java
src/main/java/deepfocus/services/: HistoricoService.java  NotasService.java  PomodoroService.java  TarefasService.java
src/main/java/deepfocus/utils/: TimerUtil.java
src/main/resources/: styles.css
src/main/resources/view/: MainView.fxml  PomodoroView.fxml  TarefasView.fxml
src/resources/: styles.css
src/resources/view/: HistoricoView.fxml  MainView.fxml  NotasView.fxml  PomodoroView.fxml  TarefasView.fxml
